// @import (reference) url(header_basic.less);
@import url(header_basic.less);


/** -------------------------------------------
/*  header_color.less
/**-------------------------------------------*/

// Defining LESS-variables
// @{scope}bgColor: rgba(161, 155, 123, 0.5);
// @colorHF: rgb(246, 252, 240);
// @{scope}bordColor:  rgb(159, 153, 122);

// @fnord:  "I am fnord.";
// @var:    "fnord";
// content: @@var;
// Which compiles to:
//
// content: "I am fnord."

@scope: "header";

@baseColor1: #ffffff;
@baseColor2: #000000;
@bgColor: @baseColor1;

@fColor: @baseColor2;

// @bgColorHeader: darken(@baseColor1, 15%);
//
// @brdColor: @bgColorHeader;

@brdRadius: 10px;

// Defining mixins
.setColors(@bgColor: @bgColor, @fColor: @fColor) {
    background-color: @bgColor;
    color: @fColor;
}

// .border(@width: 1px, @style: dashed, @color:  @brdColor, @brdRadius: none) {
//     border: @width @style @color;
//     border-radius: @brdRadius;
// }

.rm-default {

    // The link of the menu item
    a {
        padding: 1.4em 0.5em !important;
    }
}

// Modifiering av den responsiva knappmenyn
// (som den defineras i responsive-menu.less)

@maxBgColor:                #DBCDBB;

.rm-max {
    // Customize the mobile menu, hide by default
     .rm-mobile {
        background-color: @maxBgColor;
     }
}

// .rm-small-wrapper {
//     overflow: auto;;
// }

ul.rm-default.rm-desktop {
    margin: @magicNumber/6;          // 171220
}


.rm-desktop li {
    background-color: transparent;
}

@navbarItemBgColor: transparent;


// // kopierat från header_basic 180907
//
// // Size each item in the header
// .site-logo-text {
//     float: left;
//     box-sizing: border-box;
//     border: 1px dashed @brdColor;
//     // .border();
//     // background-color: red;
//     .column(@columns/4);
//     font-family: sans-serif;
//     overflow: visible;
//     height: 100%;
// }
//
// .navbar2 {
//     float: left;
//     box-sizing: border-box;
//     border: 1px dashed @brdColor;
//     // .border();
//     background-color: blue;
//     .column(@columns/2);
//     height: 100%;
// }
//
// .rm-navbar ul.rm-default {
//     margin-top: 0;
//     margin-bottom: 0;
//     height: 100%;
// }
//
// ul.rm-default.rm-desktop {
//     margin: @magicNumber/6;          // 171220
// }
//
//
// .profile {
//     float: left;
//     box-sizing: border-box;             // Utan denna blir det inge bra...
//     border: 1px dashed @brdColor;
//     .border();
//     // background-color: beige;
//     .column(@columns/4);
//     height: 52px;
//     // overflow: visible;     // Har ingen effect!
//     height: 100%;
// }

//******************************


.site-header {
    // border: 2px solid @bordColor;
    .setColors();
    // margin-bottom: @magicNumber/2;         //För att få avstånd mellan site-headern och flash-bilden.
    overflow: auto;     // 171220
    // height: (@magicNumber*3);
}

.outer-wrap.outer-wrap-header {
    box-sizing: border-box;
    .border(2px, solid, #999);
    margin-bottom: @magicNumber/2-2px;         //För att få avstånd mellan site-headern och flash-bilden (om regeln ligger i header_basic.less så blir det inget avstånd).
}

// För att centrera flash-bilden
// Denna sektion tillhör två separata klasser: inner-wrap och inner-wrap-flash
.@{ow}.outer-wrap-flash {
    // .column(@columns/12*8);
    // .push(@columns/6);
    overflow: auto;
}

// Rader markerade med //= måste finnas även här, annars kommer inte
//  dessa med i light och efterfäljande teman!

// Size each item in the header
.site-logo-text {
    float: left;            //=
    // // border: 1px dashed @{scope}bordColor;
    // .border();
    // background-color: red;
}

.navbar2 {
    float: left;           //
    // border: 1px dashed @bordColor;
    // .border();
    // background-color: blue;
    height: 100%;
    overflow: auto;
}

.profile {
    float: left;           //=
    // // border: 1px dashed @{scope}bordColor;
    .border();
    // background-color: beige;
    // overflow: auto;
}


/** --------------------------------------------------------------
 *  Logo images
 */


.site-logo-text-icon {
    img {
        margin-top: @magicNumber/2;
        margin-left:  @magicNumber/2;
        vertical-align: center;
        // border: 1px solid black;
        .border(1px, solid);
        -ms-transform: rotate(28deg); /* IE 9 */        //=
       -webkit-transform: rotate(28deg); /* Safari */   //=
       transform: rotate(28deg); /* Standard syntax */  //=
    }
}

// Site title (i.e. Anax-flat)
.site-logo-text {
    font-family: sans-serif;
    font-size: 2em;
    a {                                 //=
        text-decoration: none;          //=
    }                                   //=
}


.outer-wrap.outer-wrap-flash {
    box-sizing: border-box;
    // .column(@columns/12*8);
    // .push(@columns/6);
    margin-bottom: 28px;            // 24px för att det ska se bra ut...S
}

// // För att centrera flash-bilden
// // OBS behöver finnas här också och inte bara i header_basic!!!
// // Denna sektion tillhör två separata klasser: inner-wrap och inner-wrap-flash
// .inner-wrap.inner-wrap-flash .row {
//     box-sizing: border-box;
//     height: 100%;
//     overflow: auto;
//     margin-bottom: 0;
// }

.inner-wrap .inner-wrap-flash {
    height: 100%;
    overflow: auto;
}

img.flash-image {
    .border(8px, ridge);
    border-radius: 0.8*@brdRadius;
    .column(@columns/12*8);
    .push(@columns/6);
}
