/** -------------------------------------------
/*  test.less
/**-------------------------------------------*/

// Tester på test-sidan

// TEST AV NESTED CONTENT!

.route-test body {
    // margin: 0;
}

.route-test .wrap-all {
    margin-bottom: 2em;
    // background-color: brown;
    border: 4px double lime;
}

// .row {
//     box-sizing: border-box;
//     margin-bottom: 10px;
//     background-color: rgba(102, 255, 153, 0.5);
// }

.row2 {
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #eaff66;
}

.row-nested {
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: rgba(255, 180, 102, 0.5);
}

.row2-nested {
    box-sizing: border-box;
    margin-bottom: 10px;
    background-color: #ff66e7;
}


// span {
//     box-sizing: border-box;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     min-height: 60px;
//
//     background-color: #666;
//     color: #fff;
// }



// Nested columns


// .col-nested {
//     .column(8);
// }
//
// .row-nested {
//     .row(8);
// }
//
// .block {
//     .column(4, 8);
// }
//
// .col {
//     .column(4);
//

.col-nested {
    border-sizing: border-box;
    .column(8);
}

.row-nested {
    border-sizing: border-box;
    .row(8);
    .push(3);
}

.block {
    .column(6, 8);
}

.col {
    .column(4);
}


// Nested columns
.col2-nested {
    .column(6);
}

.row2-nested {
    .row(6);
}

.block2 {
    .column(3, 6);
}

div.block2 {
    margin: 0;
}

.col2 {
    .column(3);
}

div.col2 {
    background-color: green;
    .column(4);
    margin-left: 0;
}

div.col2 span {
    background-color: red;
}

div.block2 span {
    background-color: blue;
    // height: 80%;
    // width: 80%;
}

.route-test .@{owm} .@{art} {
    //clear: right;       // Added to get the next-previous bar to "fill up its space" even if previous is not showing.
    // width: 100%;
    // max-width: 100%;
    // min-height: 25em;
    // padding: 0.25em 4em 0.25em 5em;     //top, right, bottom, left
    // background-color: yellow;
    //.column(12);
//     border-radius: 10px;
}


.route-test .row .main  {
    .row(12);
    box-sizing: border-box;
    background-color: rgba(76, 131, 106, 0.5);
    border: 2px solid black;
    // .column(12);
    .column(10);
    .push(1);
    div.row article {
        .column(8);      // Har ingen effekt!
        .push(1);         // Har ingen effekt om width och margin-left anges nedan!
        // width: 80%;
        // margin-left: 10%;
        border: 1px dashed rgb(76, 131, 106);
        // background-color: green;
    }

}


//Mixin

.div1 {
    background-color: grey;
}

.div2 {
    color: blue;
}

.div3 {
    .div1;
    .div2;
}

.div4 {
    color: white;
    background-color: #336699;
}

.div5 {
    color: white;
    background-color: #336699/3;
}


.loop1(@counter) when (@counter > 0) {
.loop1((@counter - 1));    // next iteration
height: (10px * @counter);
}

.route-test .article div.div6 {
    border: 2px solid blue;
    .loop1(5); // launch the loop
}

.loop2(@counter2) when (@counter2 > 0) {
.loop2((@counter2 - 1));    // next iteration
background-color: @counter2 * #111 ;
}

.route-test .article .div7 {
    background-color: #111;
    height: 1.5em;
    color: white;
    border: 2px solid blue;
}

.route-test .article div.div8 {
    .route-test.article.div7;
    .loop2(2);
}

.route-test .article div.div9 {
    //.route-test .article div.div7;
    .route-test.article.div7;
    .loop2(3);
}

.route-test .article div.div10 {
    //.route-test .article div.div7;
    .route-test.article.div7;
    .loop2(4);
}

.route-test .article div.div11 {
    //.route-test .article div.div7;
    .route-test.article.div7;
    .loop2(5);
}


// CSS counter: Automatic numbering of every h3-heading in the body
body {
  counter-reset: section;   /* Set the section counter to 0 */
}

.route-test h3::before {
  counter-increment: section;                /* Increment the section counter*/
  content: "Section " counter(section) ": "; /* Display the counter */
}


@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.route-test p {
  color: lighten(blue, 20%);
}


// test 171222;

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}


// test 171222;


// Defining LESS-variables

@baseColor1: #ffffff;
@baseColor2: #000000;
@baseColor3: #ffffff;
@accentColor1: #00CA00;

@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@base, 20%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

.route-test article.article {
  // color: saturate(@base, 80%);
  color: darken(@accentColor1, 40%);
  // border-color: lighten(@base, 5%);
  border-color: lighten(@accentColor1, 5%);
  h1, h2, h3, h4 { .box-shadow(0 0 20px, 90%) }    // Hade stor effekt på utseendet på skuggan
}

.route-test {
    & h1, & h2, & h3, & h4 {
    padding: 6px 1em;
    border-radius: 4px;
    background: radial-gradient(@accentColor1, white);
    // .setColors(@baseColor1, @accentColor1);
    }
}

// .generate-columns(@n, @i: 1) when (@i =< @n) {
//   .column-@{i} {
//     width: (@i * 100% / @n);
//   }
//   .generate-columns(@n, (@i + 1));
// }
//
//
// .div12 {
//     height: 1.5em;
//     .generate-columns(4);
// }
//
// body {
//   counter-reset: section;   /* Set the section counter to 0 */
// }
//
// .route-test col::before {
//   counter-increment: section;                /* Increment the section counter*/
//   content: "Column " counter(section) ": "; /* Display the counter */
// }

// .route-test {
//   width: auto;
//   @list: blue, @light-blue 30%, rgba(179, 188, 255, 0.50) 60%, rgba(0,0,255,0.5);
//   background-image: svg-gradient(to right, @list);
// }

// .route- {
//     background: url(../img/color-1792501_1280-edit3.jpg) no-repeat center center fixed;
//     -webkit-background-size: cover;
//     -moz-background-size: cover;
//     -o-background-size: cover;
//     background-size: cover;
// }


.route-test {
      background: #86d984; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(#78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984); /* For Safari 5.1 to 6.0 */
      background: -webkit-linear-gradient(#78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984, #78948b, #CDD0D2, #86d984); /* Standard syntax */
  }
