/** -------------------------------------------
/*  base.less
/**-------------------------------------------*/

// @import url(modules.less);

@import url(modules_base.less);


// // Reset or normalize the browser-style:
// @import url(normalize.less);
//
// // Responsive menu
// @import url(responsive-menu.less);
//
// // Grid
// @import url(grid.less);
// @import url(grid-helpers.less);

// DEFINING "LESS-VARIABLES"
@magicNumber: 24px;
@owm: outer-wrap-main;
@art: article;

@bgColor: white;
@colorHF: white;
@fColor: rgb(25, 25, 25);

@linkColor: black;
@linkVisitedColor: black;
@linkHoverColor: black;
@linkActiveColor: black;




html {
    background-color: @bgColor;
}

.inner-wrap-footer {
    background-color :@colorHF;
}

.article {
    color: @fColor;
}


// // Links
// a:link {
//     // color: #9e5a29;
//     color: @linkColor;
// }
// a:visited {
//     // color: #617B50;
//     color: @linkVisitedColor;
// }
// a:hover {
//     // color: #B2C43F;
//     color: @linkHoverColor;
//     text-decoration: underline;
// }
// a:active {                  /* selected link */
//     // color: #F87D25;
//     color: @linkActiveColor;
//
// }

// Links
a {
    &:link {
    // color: #9e5a29;
    color: @linkColor;
    }
    &:visited {
    // color: #617B50;
    color: @linkVisitedColor;
    }
    &:hover {
    // color: #B2C43F;
    color: @linkHoverColor;
    text-decoration: underline;
    }
    &:active {
    // color: #F87D25;
    color: @linkActiveColor;
    }
}

// .flash-image .@{scope} {
//    background-image: @flash-image;
// }

 // html {
 //     background: url(../img/color-1792501_1280-edit5.jpg) no-repeat center center fixed;
 //     -webkit-background-size: cover;
 //     -moz-background-size: cover;
 //     -o-background-size: cover;
 //     background-size: cover;
 //     //background-color: #bdd18d;
 //     overflow-y: scroll;     /*Visa alltid scrollbaren*/
 // }

// .light {
//     background-color: yellow;
// }
//
//  .wrap-all {
//
//        background-color: rgba(220, 220, 220, 0.3);
//        color: rgb(55, 55, 60);
//  }
//
// // // MAIN AND SIDEBAR (IF PRESENT)
// //
//  .sidebar {
//      background-color: none;
// }
//
//
// //// ABOUT-PAGE
//
//  .about-image {
//     background-color: rgb(237, 246, 241);
// }
//
//
// .about-image {
//     margin-top: (@magicNumber)-4px;
//     margin-bottom: (@magicNumber)*6;    // Fungerar inte!
// }
//
//
//  .@{owm} .@{art} {
//     background-color: rgba(162, 121, 187, 0.2);
// }
//
//
// .main.has-sidebar-left .@{art} {
//     // background-color: rgba(162, 121, 187, 0.2);
// }
//
//
// // BYLINE
//
// .content .byline {
//     background-color: rgba(235, 242, 227, 0.3);
//     padding-bottom: @magicNumber/2;      // För att få ett mellanrum mellan bilden och bylinens ram.
// }
//
//
// .byline-image {
//     margin: (@magicNumber)-1 @magicNumber/2 0 @magicNumber/2;
//     border-radius: 8px;
//     float: left;
// }
//
//
// // div.outer-wrap.outer-wrap-footer {
// //     background-color: rgba(161, 155, 123, 0.5);
// //     color: rgb(246, 252, 240);
// //     a {
// //         color: rgb(246, 252, 240);
// //     }
// // }
