/**
* Anax Flat theme.
*/
// @import url(modules.less);
@import url(light.less);


// Defining LESS-variables

@baseColor1: #ffffff;
@baseColor2: #000000;
@baseColor3: #ffffff;
@accentColor1: #00CA00;


// @baseColor1: #00CA00;
// @baseColor2: #000000;
// @baseColor3: #ffffff;
// @accentColor1: #00CA00;


// ************************************************
// ***              Defining colors             ***
// ************************************************

@maxBgColor: turquoise;

@bgColorHtml: darken(@baseColor1, 10%);
@bgColorBody: @baseColor1;
@bgColorWA: darken(@baseColor1, 5%);
@bgColorHeader: darken(@baseColor1, 15%);
@bgColorMain: darken(@baseColor1, 10%);
@bgColorSidebar: darken(@baseColor1, 2.5%);
@bgColorArticle: darken(@baseColor1, 2.5%);
@bgColorByline: darken(@baseColor1, 2.5%);
@bgColorToc: @baseColor1;
@bgColorFooter: darken(@baseColor1, 15%);
@bgColorBlockSitefooter: darken(@baseColor1, 15%);

// @brdColor:  darken(@baseColor1, 25%);
@brdColor:  lighten(@accentColor1, 25%);

@aLink: lighten(@baseColor2, 10%);
@aVisited: lighten(@baseColor2, 20%);
@aHover: lighten(@baseColor2, 40%);
@aActive: @baseColor2;

h1, h2, h3, h4 {
    display: inline-block;
    padding: 6px 1em;
    border-radius: 4px;
    background: radial-gradient(@accentColor1, white);
    ::after {
        content: "\A";
    }
    // .setColors(@accentColor1, black);
}


@base: @accentColor1;

article.article {
  // color: saturate(@base, 80%);
  color: darken(@base, 40%);
  // border-color: lighten(@base, 5%);
  border-color: lighten(@base, 5%);
  h1, h2, h3, h4 { .box-shadow(0 0 20px, 90%) }    // Hade stor effekt på utseendet på skuggan
}

// h1, h2, h3, h4 {
//     padding: 6px 1em;
//     border-radius: 4px;
//     background: radial-gradient(@accentColor1, white);
//     // .setColors(@baseColor1, @accentColor1);
// }
