/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    //left: -140px;
    left: -220px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
